<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>GTA-5</title>
	<link rel="icon" type="image/x-icon" href="img/logo2.png">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174172048-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-174172048-1');
	</script>
	
	<style>	
		
	body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	.mobile-container {
	  margin: auto;
	  background-image: linear-gradient(to bottom right,#006fff,#00e5e5,#0bff96);
	  color: black;
	}

	.topnav {
	  overflow: hidden;
	  background-color: black;
	  position: relative;
	}

	.topnav #myLinks {
	  display: none;
	}

	.topnav a {
	  color: white;
	  padding: 14px 16px;
	  border:1px solid white;
	  text-decoration: none;
	  font-size: 17px;
	  display: block;
	}

	.topnav a.icon {
	  background: black;
	  display: block;
	  position: absolute;
	  right: 0;
	  top: 0;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.active {
	  background-color: black;
	  color: white;
	}
	
	
	
	
	* {box-sizing: border-box;}
	body {font-family: Verdana, sans-serif;}
	.mySlides {display: none;}
	img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	}

	/* Caption text */
	.text {
	  color: #f2f2f2;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	.active {
	  background-color: #717171;
	}

	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .text {font-size: 11px}
		
	
</style>
</head>

<body style="background-color:black">

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

	<!-- Top Navigation Menu -->
	<div class="topnav">
	  <a href="#home" class="active">GTA-5</a>
	  <div id="myLinks">
		<a href="index.html">HOME</a>
		<a href="Pubg.html">PUBG</a>
		<a href="About.html">ABOUT</a>
	  </div>
	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	  </a>
	</div>

	<div style="padding-left:16px">
	  <center><h2 style="font-family:Copperplate Gothic;">Welcome To GTA-5</h2></center>
	  <p style="font-family:arial;font-size:14px">This page is under construction will star this page soon.</p>
	  <p style="font-family:arial;font-size:14px">Click on the hamburger menu (three bars) in the top right corner, to toggle the menu and to the page of your own desire.</p>
	</div>
	
	<br><br>
	
	
	<div class="slideshow-container">

	<div class="mySlides fade">
	  <div class="numbertext">1 / 3</div>
	  <img src="img\img3.jpg" style="width:100%">
	  <div class="text"></div>
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">2 / 3</div>
	  <img src="img\img3.1.jpg" style="width:100%">
	  <div class="text"></div>
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">3 / 3</div>
	  <img src="img\img3.2.jpg" style="width:100%">
	  <div class="text"></div>
	</div>

	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	</div>

	
	
	
	<br><br><br>
	
	
	
	<br><br><br>


<!-- End smartphone / tablet look -->
</div>

<script>

function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>

</body>
</html>
