<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	
		
	body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	.mobile-container {
	  margin: auto;
	  background-image: linear-gradient(to bottom right,#006fff,#00e5e5,#0bff96);
	  color: black;
	}

	.topnav {
	  overflow: hidden;
	  background-color: black;
	  position: relative;
	}

	.topnav #myLinks {
	  display: none;
	}

	.topnav a {
	  color: white;
	  padding: 14px 16px;
	  border:1px solid white;
	  text-decoration: none;
	  font-size: 17px;
	  display: block;
	}

	.topnav a.icon {
	  background: black;
	  display: block;
	  position: absolute;
	  right: 0;
	  top: 0;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.active {
	  background-color: black;
	  color: white;
	}
	
		
		
	.button {
	  border: none;
	  color: white;
	  padding: 16px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}

	.button1 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #4CAF50;
	}
		
	.button1:hover {
	  background-color: #4CAF50;
	  color: white;
	}
	
	.button2 {
	  background-color: white;
	  color: black;
	  border: 2px solid #ff0000;
	}

	.button2:hover {
	  background-color: #ff0000;
	  color: white;
	}
		
		
	
	
	* {box-sizing: border-box;}
	body {font-family: Verdana, sans-serif;}
	.mySlides {display: none;}
	img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	}

	/* Caption text */
	.text {
	  color: #f2f2f2;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	.active {
	  background-color: #717171;
	}

	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .text {font-size: 11px}
	}
	
	hr{
		border-top: 1px dashed black;
	}	

	</style>
</head>

<body style="background-color:black">

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

	<!-- Top Navigation Menu -->
	<div class="topnav">
	  <a href="#home" class="active">PUBG</a>
	  <div id="myLinks">
		<a href="index.html">HOME</a>
		<a href="GTA-5.html">GTA-5</a>
		<a href="About.html">ABOUT</a>
	  </div>
	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	  </a>
	</div>

	<div style="padding-left:16px">
	  <center><h2 style="font-family:Copperplate Gothic;">Welcome To PUBG MOBILE</h2></center>
	  <p style="font-family:arial;font-size:14px">This website is made for gamming and we are here to provide you help to improve your gamming experience</p>
	  <p style="font-family:arial;font-size:14px">Click on the hamburger menu (three bars) in the top right corner, to toggle the menu and to the page of your own desire.</p>
	</div>
	
	<br><br>
	
	
	<div class="slideshow-container">

	<div class="mySlides fade">
	  <div class="numbertext">1 / 3</div>
	  <img src="img\img1.jpg" style="width:100%">
	  <div class="text"></div>
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">2 / 3</div>
	  <img src="img\img1.1.jpg" style="width:100%">
	  <div class="text"></div>
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">3 / 3</div>
	  <img src="img\img1.2.jpg" style="width:100%">
	  <div class="text"></div>
	</div>

	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	</div>

	
	
	<br>
	
	<center><h4 style="font-family:Copperplate Gothic;"><ins>Step 1 : Download Virtual </ins></h4></center> 
	<center><button class="button button1" type="button" onclick="location.href='http://www.mediafire.com/file/0bj8fx5qkstdcic/sazz_gaming_virtual.apk/file'"> Click Here </button></center> 
	
	<br>
	<center><h4 style="font-family:Copperplate Gothic;"><ins>Step 2 : Download Hack APK </ins></h4></center> 
	<center><button class="button button2" type="submit" onclick="location.href='http://www.mediafire.com/file/5n3q60eeqvq864q/TH3CZAR_INJECTOR_VIP-v3_SIZE7728409%25281%2529.apk/file'"> Click Here </button></center> 
	
	
	
	
	<br><br><br>

	<center><h3 style="font-family:Copperplate Gothic;"><ins>OUR VIDEO GALLERY</ins></h3></center> 
	
	<p style="font-family:arial;font-size:14px">1. Hacker in Pubg race with a Jeep -:</p>
	<a style="font-family:arial;font-size:14px"href="https://youtu.be/5mXOInLWOio"> Watch Now </a>
	<center><img src="img\2 Pubg hacker race thumb.png" style="width:90%"></center><br>
	<hr>
	
	<p style="font-family:arial;font-size:14px">2. Hacker in Pubg Lands at 2500Km/h -:</p>
	<a style="font-family:arial;font-size:14px" href="https://youtu.be/BgE2wvX8Mis"> Watch Now </a>
	<center><img src="img\3 Pubg landing hack thumb.png" style="width:90%"></center><br>
	<hr class="new1">
	
	<p style="font-family:arial;font-size:14px">3. Hacker in Pubg race with a Bike -:</p>
	<a style="font-family:arial;font-size:14px" href="https://youtu.be/FZmrBq1lJmc"> Watch Now </a>
	<center><img src="img\4 Pubg bike race hack thumb.png" style="width:90%"></center><br>
	<hr class="new1">
	
	<p style="font-family:arial;font-size:14px">4. Auto Aim hack in Pubg TDM -:</p>
	<a style="font-family:arial;font-size:14px" href="https://youtu.be/MZTlvzG5n7U"> Watch Now </a>
	<center><img src="img\5 Pubg auto aim TDM Thumb.jpg" style="width:90%"></center><br>
	<hr class="new1">
	<br><br><br>

<!-- End smartphone / tablet look -->
</div>

<script>

function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>

</body>
</html>
